~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fconfig.yaml="ACA2CEBD"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2F_index.md="1799F574"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fabout.md="5948CA4A"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2014-05-27-iglesias.md="2ACC34D8"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-04-13-israel.md="BC11D18E"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum.md="1CB7A79B"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum2.md="602F09B3"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum3.md="E6845EF4"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum4.md="F69249E1"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum5.md="00356E15"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum6.md="EC8003C5"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2016-04-23-sanders.md="4208AD82"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2016-05-12-syria.md="9471C310"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2016-09-12-iran-saudi.md="58BBAD0C"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F20160528-india.md="773F99E9"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="011668CF"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2F2022-09-05-the-time-of-monsters%2Findex.md="2E9B0984"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fcontent%2Fpost%2Figlesias2014.md="4F14798B"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Findex.Rmd="5EE9BE1B"
~%2FGitHub%2FSohailJannessari.Github.io%2Fblog%2Fpublic%2Fabout%2Findex.html="087A5142"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fconfig.yaml="F95D80A9"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fcontent%2F_index.md="595720C9"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fcontent%2Fabout.md="1AE9A131"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fnetlify.toml="ABC4A802"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fpublic%2F404.html="223CDEBE"
~%2FGitHub%2FSohailJannessari.Github.io%2Fxmag%2Fpublic%2Fsitemap.xml="B3494572"
